# NoviSad.SokoBot

./: .gitignore  BotConfiguration.cs  Dockerfile  NoviSad.SokoBot.csproj  NoviSad.SokoBot.sln  Program.cs  appsettings.json
Controllers/: BotController.cs
Data/: BotDbContext.cs
Data/Configuration/: PassengerConfiguration.cs  TrainConfiguration.cs
Data/Converters/: DateTimeOffsetToUtcMinutesConverter.cs
Data/Dto/: PassengerDto.cs  TrainDto.cs
Data/Entities/: TelegramUser.cs  TrainDirection.cs  TrainSlot.cs  TrainTimetableRecord.cs
Data/Migrations/: 20230730203204_Initial.Designer.cs  20230730203204_Initial.cs  20230807123121_PassengerChatId.Designer.cs  20230807123121_PassengerChatId.cs  20230820155220_FixCorruptedIndex.Designer.cs  20230820155220_FixCorruptedIndex.cs  BotDbContextModelSnapshot.cs
Filters/: BotAuthAttribute.cs
Properties/: launchSettings.json
Services/: BotService.cs  CleanupService.cs  ControlService.cs  RequestContext.cs  Serializer.cs  TimetableUpdateService.cs  TrainService.cs  WebhookService.cs
Tools/: BotConfiguration.cs  TimeZoneHelper.cs  TrainQuery.cs  TrainStationsIds.cs  TrainTimetableLoader.cs
